spring.application.name=avia
server.port=8081
# fallow this link https://vladmihalcea.com/spring-boot-application-properties/
# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/aviva
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
#spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
#spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
## HikariCP configuration
#spring.datasource.hikari.minimumIdle=0
#spring.datasource.hikari.maximum-pool-size=40
#spring.datasource.hikari.maxLifetime=900000
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
#spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024
# flay
spring.flyway.locations=classpath:db/migration/postgres/${APP_ENV:local}
# disable flyway execution
spring.flyway.enabled=true
# If you have an existing database and start using Flyway for new database changes.
spring.flyway.baseline-on-migrate=true
# To customize flyway migrations tracking table name
spring.flyway.table=db_migrations
# In case of any flyway execution errors, clean up the database and re-run all the migrations
## NEVER USE THIS IN PRODUCTION. ONLY SUITABLE FOR PROTOTYPING
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
############################
org.quartz.jobStore.misfireThreshold=1000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ_
#Togglz Feature based flag enabled
togglz.enabled=true
togglz.features=MY_AWESOME_FEATURE
spring.redis.host=localhost
spring.redis.port=6379

